<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="OpenTelemetry Workshop">
		<meta name="author" content="Paige Cruz">

		<title>Lab 2 - Installing OTel</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 2 - Automatic Instrumentation</h3>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>Install OpenTelemetry on your local machine, configure the SDK, run the demo application,
							view trace data in the console.</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto-instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						For applicable languages, OpenTelemetry provides a way to auto-instrument your application
						without making code changes by adding the API and SDK to the application and any detected
						instrumentation libraries and exporter dependencies.<br />
						<br />
						We are working with a Python Flask app in this workshop and Python dynamically injects bytecode
						to capture telemetry from popular libraries and frameworks.<br />
						<br />
						Let's see what we can get out-of-the-box!
					</div>
				</section>

                <section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Installation - Make a project directory</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Open a console or terminal window and create an empty workshop directory to work in like:
					</div>
					<div style="width: 900px; height: 150px;">
						<pre>
							<code data-trim data-noescape >
								$ mkdir workshop-opentelemetry

								$ cd workshop-opentelemetry
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Installation - Download demo application</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Next clone and download the demo application from GitLab:
						<a href="https://gitlab.com/o11y-workshops/intro-to-instrumentation" target="_blank">https://gitlab.com/o11y-workshops/intro-to-instrumentation</a>
					</div>
					<div style="width: 1100px; height: 150px;">
						<pre>
							<code data-trim data-noescape>
								# via HTTPS
								$ git clone https://gitlab.com/o11y-workshops/intro-to-instrumentation.git

								# via SSH
								$ git clone git@gitlab.com:o11y-workshops/intro-to-instrumentation.git
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Explore the Demo Application</h2>
					</div>
					<div style="width: 1056px; text-align: left; font-size: xx-large;">
						<p>The demo application is a <a href="https://flask.palletsprojects.com/en/2.3.x/" target="_blank">Flask</a> web application written in Python. </p>
						Routes:
					</div>
					<div style="width: 1056px; height: 320px; text-align: left; font-size: x-large;">
						<ul>
							<li><b>/</b> - displays count of how many times the page has been loaded. </li>
							<li>
								<strong>/doggo</strong>- displays random photo of a dog from the <a href="https://dog.ceo/dog-api/" target="_blank">Dog API</a> 
								<div><img src="images/lab02-successful-doggo.png" width="200" height="100" style="vertical-align:middle" alt=""></div>
							</li>
							<li><b>/rolldice</b> - displays result of a randomized simulated dice roll </li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Build the container image</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Build an image from the container file with Podman:
					</div>
					<div style="width: 900px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:latest -f Dockerfile
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								Successfully tagged localhost/hello-otel:latest  \
								516c5299a32b68e7a4634ce15d1fd659eed2164ebe945ef1673f7a55630e22c8
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Run the container</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Enter this command in the console to run the container, noting we have port 8000 exposed in the
						container and mapping here to our local machine on port 8001. You can use any free port you
						have on your local machine if there are conflicts:
					</div>
					<div style="width: 1000px; height: 120px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								podman run -i -p 8001:8000 -e FLASK_RUN_PORT=8000 hello-otel:latest opentelemetry-instrument \
								  --traces_exporter console \
								  --metrics_exporter console \
								  --service_name hello-otel \
								  flask run --host=0.0.0.0
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Open <a href="http://localhost:8001/" target="_blank"> http://localhost:8001</a> in your
						browser and confirm you see this displayed:
					</div>
					<div style="width: 900px; height: 150px;">
						<pre>
							<code data-trim data-noescape>
								This webpage has been viewed 1 times
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Stop the container</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xxx-large;">
						<p>Enter CTRL-C in the console to stop the container</p>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Run the container interactively</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left; font-size: xx-large;">
						Now we will use <code>opentelemetry-bootstrap</code> to detect installed libraries and
						automatically install relevant instrumentation packages (aka auto-instrumenting):
					</div>
					<div style="width: 900px; height: 200px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								podman run -it -p 8001:8000 -e FLASK_RUN_PORT=8000 hello-otel:latest /bin/bash

								...
								root@475fc1a5ca30:/app pip install opentelemetry-distro opentelemetry-exporter-otlp
								root@475fc1a5ca30:/app opentelemetry-bootstrap -a install
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Run with auto-instrumentation agent</h2>
					</div>
					<div style="width: 900px; height: 220px;">
						<pre>
							<code data-trim data-noescape>
								root@475fc1a5ca30:/app opentelemetry-instrument \
								--traces_exporter console \
								--metrics_exporter console \
								--service_name hello-otel \
								flask run --host=0.0.0.0
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Verify auto-instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Open <a href="http://localhost:8001/" target="_blank"> http://localhost:8001</a> in your browser
						and watch for a span to appear in your console as follows:
					</div>
					<div style="width: 900px; height: 420px; font-size: large;">
						<pre>
							<code data-trim data-noescape>
								{
									"name": "/",
									"context": {
										"trace_id": "0x12d7c5f5f3dd368dc7d0705ab47cd6f2",
										"span_id": "0x77e58144932d5b8e",
										"trace_state": "[]"
									},
									"kind": "SpanKind.SERVER",
									"parent_id": null,
									"start_time": "2023-06-21T00:13:31.541545Z",
									"end_time": "2023-06-21T00:13:31.542622Z",
									"status": {
										"status_code": "UNSET"
									},
									"attributes": {
										"http.method": "GET",
										"http.server_name": "0.0.0.0",
										"http.scheme": "http",
										"net.host.port": 8000,
										"http.host": "localhost:8001",
										"http.target": "/",
										"net.peer.ip": "10.88.0.7",
										"http.user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (HTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
										"net.peer.port": 43184,
										"http.flavor": "1.1",
										"http.route": "/",
										"http.status_code": 200
									},
									"events": [],
									"links": [],
									"resource": {
										"attributes": {
											"telemetry.sdk.language": "python",
											"telemetry.sdk.name": "opentelemetry",
											"telemetry.sdk.version": "1.18.0",
											"service.name": "hello-otel",
											"telemetry.auto.version": "0.39b0"
										},
										"schema_url": ""
									}
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exit the interactive session</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Type 'exit' to leave the interactive session (you might first need to CTRL + C to exit the
						log message first):
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
							<pre>
								<code data-trim data-noescape>
									root@2b5f10b67859:/app# exit
								</code>
							</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Manually instrument span attribute</h2>
					</div>
					<div style="width: 1056px; height: 110px; text-align: left; font-size: xx-large;">
						Let's add the number of times the page has been loaded. Open <code>app.py</code> and import the
						opentelemetry library and modify the index() method like below:
					</div>
					<div style="width: 900px; height: 350px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								import random
								import os
								import requests
								from opentelemetry import trace
								from flask import Flask, render_template

								#Instantiate a tracer
								tracer = trace.get_tracer("demo.app")

								app = Flask(__name__)

								HITS = 0

								@app.route('/')
								def index():
									with tracer.start_as_current_span("load_homepage") as span:
										global HITS
										HITS = HITS + 1
										span.set_attribute("pageload.count", HITS)
										msg = f'This webpage has been viewed {HITS} times'
									return msg
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Rebuild container image</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Build an image with new manually instrumented span attribute "pageload.count":
					</div>
					<div style="width: 900px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:latest -f Dockerfile
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 40px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:
					</div>
					<div style="width: 1000px; height: 50px;">
						<pre>
							<code data-trim data-noescape>
								Successfully tagged localhost/hello-otel:latest   /
								516c5299a32b68e7a4634ce15d1fd659eed2164ebe945ef1673f7a55630e22c8
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Run the rebuilt container</h2>
					</div>
					<div style="width: 1000px; height: 220px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>								
								podman run -i -p 8001:8000 -e FLASK_RUN_PORT=8000 hello-otel:latest opentelemetry-instrument \
								--traces_exporter console \
								--metrics_exporter console \
								--service_name hello-otel \
								flask run --host=0.0.0.0
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Verifying manual instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						Open <a href="http://localhost:8001/" target="_blank"> http://localhost:8001 </a> in your browser
						and watch for a span to appear in your console. Confirm that "pageload.count" appears in the
						<b>attributes</b> block:
					</div>
					<div style="width: 900px; height: 220px; text-align: left; font-size: x-large;">
						<pre>
							<code data-trim data-noescape>
								{
									"name": "load_homepage",
									"context": {
										"trace_id": "0xc065a1264f07f307a5a9740974d1df5d",
										"span_id": "0x9de0ad533cfe3d66",
										"trace_state": "[]"
									},
									"kind": "SpanKind.INTERNAL",
									"parent_id": "0x1a515c2e184173b3",
									"start_time": "2023-06-21T00:40:35.868031Z",
									"end_time": "2023-06-21T00:40:35.868052Z",
									"status": {
										"status_code": "UNSET"
									},
									"attributes": {
										"pageload.count": 1           <<<<<<<<<<< YOUR CODE UPDATE!!!!
									},
									"events": [],
									"links": [],
									"resource": {
										"attributes": {
											"telemetry.sdk.language": "python",
											"telemetry.sdk.name": "opentelemetry",
											"telemetry.sdk.version": "1.18.0",
											"service.name": "hello-otel",
											"telemetry.auto.version": "0.39b0"
										},
										"schema_url": ""
									}
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Stop the container</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xxx-large;">
						<p>Enter CTRL-C in the console to stop the container</p>
						
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 200px;">
						We installed and configured OpenTelemetry in the demo application and saw trace data in the terminal using the Python auto-instrumentation agent
						and manually instrumented a span attribute.
						
						<br />
						<br />
						Next up, leaving the agent behind and using <em>programmatic</em> instrumentation.
					</div>
				</section>



				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://opentelemetry.io/" target="_blank">OpenTelemetry Official Site</a></li>
							<li><a href="https://opentelemetry.io/docs/instrumentation/python/automatic/agent-config/">Python Auto-Instrumentation Agent Configuration</a></li>
							<li><a href="https://www.mankier.com/1/opentelemetry-instrument">opentelemetry-instrument Man Page</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-opentelemetry" target="_blank">This workshop project repository</a></li>
						</ul>					
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Paige Cruz<br/>
						Senior Developer Advocate<br/>
						Contact: <a href="https://twitter.com/paigerduty" target="_blank">Twitter</a>
						<a href="https://hachyderm.io/@epaigerduty" target="_blank">Mastodon</a>
						<!-- change to work email  -->
						or <a href="mailto:paigerduty@chronosphere.io">Send Email</a>

					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="lab03.html" target="_blank">Lab 03 - Programmatic Instrumentation</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script> 
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>