<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="OpenTelemetry Workshop">
		<meta name="author" content="Paige Cruz">

		<title>Lab 5 - Manual Instrumentation </title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 5 - Manual Instrumentation</h3>
				</section>
				<section>
					<div style="width: 1056px; height: 250px;">
						<h4>Lab Goal</h4>
						<h5>This lab walks you through various methods to manually instrument metadata on spans.
						</h5>
					</div>
				</section>

                <section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Manual Instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						<p>Automatic and programmatic instrumentation gets you <em>most</em> of the way to tracing
						   system interactions, but being able to manually instrument and add metadata specific to your
						   application or business will allow you to derive better insights faster. </p>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Resetting your app.py file</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Open <strong>app.py</strong> and remove previous instrumentation so the file looks like:
					</div>
					<div style="width: 900px; height: 250px; font-size: large;">
						<pre>
							<code data-trim data-noescape>
								import random
								import os
								import requests
								import re
								from flask import Flask, render_template
								from urllib.parse import urlparse

								app = Flask(__name__)

								HITS = 0

								@app.route('/')
								def index():
									global HITS
									HITS = HITS + 1
									msg = f'This webpage has been viewed {HITS} times'
									return msg

								@app.route("/rolldice")
								def roll_dice():
									result = do_roll()
									return result

								def do_roll():
									r = str(random.randint(1, 6))
									return r

								@app.route('/doggo')
								def fetch_dog():
									resp = requests.get("https://dog.ceo/api/breeds/image/random")
									if resp.status_code > 300:
										return "Error!"
									else: 
										image_src = resp.json()["message"]
										breed = get_breed(image_src)
										return render_template('random-pet-pic.html', img_src=image_src, breed=breed)
									return 

								def get_breed(url): 
									path = urlparse(url).path
									match = re.search(r"/breeds/([^/]+)/", path)
									if match:
										result = match.group(1)
										return result

								if __name__ == "__main__":
									app.run(host="0.0.0.0")
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Configuring manual libraries</h2>
					</div>
					<div style="width: 1056px; height: 320px; text-align: left; font-size: x-large;">
						<p> Import our libraries and initialize a TracerProvider 
							which will create a tracer that is used to access and modify spans.<br> <br>
							Having our Flask framework instrumented was nice, so let's also bring back the FlaskInstrumentor 
						</p>
					<pre>
						<code data-trim data-noescape>
							import random
							import os
							import requests
							from flask import Flask, render_template
							<mark>
								from opentelemetry import trace
								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.exporter.otlp.proto.grpc.trace_exporter import OTLPSpanExporter
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import BatchSpanProcessor
								
								from opentelemetry.trace import get_tracer_provider, set_tracer_provider

								set_tracer_provider(TracerProvider())
								get_tracer_provider().add_span_processor(
									BatchSpanProcessor(OTLPSpanExporter())
								)

								tracer = get_tracer_provider().get_tracer(__name__)
								instrumentor = FlaskInstrumentor()

								app = Flask(__name__)
								instrumentor.instrument_app(app)
							</mark>
							...
						</code>
					</pre>
				</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Building a new image</h2>
					</div>
					<div style="width: 900px; height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:manual -f Dockerfile
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								Successfully tagged localhost/hello-otel:manual \
								2aeb95cd1d6841ed2be97ce04e336006ead03cabb93db8102a532ff4066aba83
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Updating the Pod Spec</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						Open <strong>app_pod.yaml</strong> and update the hello-otel image tag to <strong>manual</strong>. Comment
						out the <strong>command</strong> block. No need to run the agent since we've set up the OTLPSpanExporter 
					    and relying on the default <code><b>http://localhost:4318</b></code> endpoint for sending spans via HTTP:
					</div>
					<div style="width: 900px; height: 170px;">
						<pre>
							<code data-trim data-noescape>
								---
								apiVersion: v1
								kind: Pod
								metadata:
								name: hello-otel
								labels:
									owner: me 
								spec:
								containers:
								- name: hello-otel
									image: localhost/hello-otel:manual
									# command:
									#   - opentelemetry-instrument
									#   - flask
									#   - run
									#   - --host=0.0.0.0
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying the manual configuration</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Run the pod with new manual configuration:
					</div>
					<div style="width: 900px; height: 70px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Open a browser and make several requests to the application endpoints:
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						<ul>
							<li><a href="http://localhost:5000" target="_blank">http://localhost:5000</a></li>
							<li><a href="http://localhost:5000/doggo" target="_blank">http://localhost:5000/doggo</a></li>
							<li><a href="http://localhost:5000/rolldice" target="_blank">http://localhost:5000/rolldice</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying traces in Jaeger</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a> and select <strong>hello-otel</strong>
						from the service dropdown, confirming that you see traces returned for the endpoints you requested
						and let's get instrumenting:
					</div>
					<div style="width: 1056px; height: 350px; text-align: center;">
						<img src="images/lab03-jaeger.png" alt="hello-otel">
					</div>
				</section>	
				
				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Adding Span Attribute</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						Attributes are key-value pairs that contain metadata to annotate a span with information about the operation it is tracking <br />
						<br />
						<ul>
							<li><code><b>span.set_attribute("KEY","VALUE")</b></code> - </li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Adding a Span Attribute</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
							@app.route('/')
							def index():
								<mark>span = trace.get_current_span()</mark>
								global HITS
								HITS = HITS + 1
								<mark>span.set_attribute("hits", HITS)</mark>
								msg = f'This webpage has been viewed {HITS} times'
								return msg
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stop, rebuild and re-launch</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml --down

								$ podman build -t hello-otel:manual -f Dockerfile

								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Let's generate some traces</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left;">
						Open a browser and make a couple of requests to (refresh browser a few times):
						<a href="http://localhost:5000" target="_blank">http://localhost:5000</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying span attribute</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search for traces for the operation <code><b>/</b></code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-trace-search.png" alt="span attr">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying span attribute</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Click on a trace and confirm the <code><b>hits</b></code> attribute is in span details. This is
						confirming that your new attribute <code><b>hits</b></code> is present in a trace for <code><b>/</b></code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-span-attr.png" alt="span attr">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Adding instrumented libraries</h2>
					</div>
					<div style="width: 1056px; height: 160px; text-align: left; font-size: xx-large;">
						Flask's auto-instrumentation instruments routes but <em>doesn't</em> capture external requests
						or custom work. For <code><b>/doggo</b></code> this means without further instrumentation, we
						wouldn't know how much time is spent waiting on the external Dog API:
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-nested-span-before.png" alt="nested span">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing a doggo trace</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left;">
						Let's see what Flask's auto-instrumentation provided for <code><b>/doggo</b></code> traces. Open a
						browser and make a few requests to the endpoint:
					</div>
					<div style="width: 1056px; height: 100px;">
						<a href="http://localhost:5000/doggo" target="_blank">http://localhost:5000/doggo</a> 
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing a doggo trace</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search to select a trace for the operation <code><b>/doggo</b></code>.
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing a doggo trace</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						We know that there's an external API call to the Dog API to fulfill requests to our application's
						<code><b>/doggo</b></code> endpoint. Flask's auto-instrumentation doesn't! Looking at the tags,
						<code><b>span.kind=server</b></code> reflects Flask's point of view.
					</div>
					<div style="width: 1056px; height: 400px;"> 
						<img src="images/lab05-doggo-default.png" alt="span attr">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Adding programmatically instrumented libraries</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Without further instrumentation we won't know how much time is spent waiting on the external Dog API to fulfill 
						requests to <strong>/doggo</strong>. Let's instrument that! 
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-nested-span-before.png" alt="nested span">
					</div>
				</section> 

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stopping the pod</h2>
					</div>
					<div style="width: 900px; height: 250px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml --down
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Adding more instrumented libraries</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						The Python requests library is very popular so it is possible the maintainer has already added
						OpenTelemetry instrumentation! If so, all we need to do is import a library, add a few lines of
						code and we'll get this extra visibility.
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Searching the OTel Registry</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						In a new tab, open the <a href=https://opentelemetry.io/ecosystem/registry/?language=all&component=all target="_blank">OpenTelemetry registry:</a>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-otel-registry.png" alt="span attr">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Searching OTel registry</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						To scope our search query, filter to <code><b>Language = Python</b></code> and
						<code><b>Type = Instrumentation</b>.</code> Now type in <code><b>requests</b></code> or click this
						<a href="https://opentelemetry.io/ecosystem/registry/?s=requests&component=&language=python" target="_blank"> handy link</a>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-otel-registry-query.png">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Searching OTel registry</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Bingo! It is the top result. This saves us from having to manually instrument a span for our
						external request to the Dog API.
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-otel-registry-requests.png" alt="registry">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Our local environment</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left; font-size: xx-large;">
						We are going to be installing libraries and making code changes locally. Create a
						<a href=https://docs.python.org/3/tutorial/venv.html target=_blank>virtual environment</a> to
						avoid introducing conflicts to your system Python installation or incompatibility with already
						installed package versions:
					</div>
					<div style="width: 900px; height: 100px;"> 
						<pre>
							<code data-trim data-noescape>
								$ python3 -m venv .venv
								$ . .venv/bin/activate 
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying virtual environment</h2> 
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Verify the virtual environment was created successfully by running the command below and confirm
						that you see <code><b>.venv</b></code> in the output:
					</div>
					<div style="width: 900px; height: 50px;"> 
						<pre>
							<code data-trim data-noescape>
								$ pip -V
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/lab05-verify-venv.png" alt="verification">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Installing the library</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ pip install opentelemetry-instrumentation-requests
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Updating requirements.txt</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ pip freeze > requirements.txt
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Configuring requests instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						Import the <code>opentelemetry-instrumentation-requests</code> library and create an instrumentor.
						This enables tracing of all requests calls that go through <code>requests.session.Session.request</code>
						(this includes `requests.get`, etc.).
					</div>
					<div style="width: 900px; height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								import random
								import os
								import requests
								import re
								from flask import Flask, render_template
								from urllib.parse import urlparse
								from opentelemetry import trace
								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								<mark>from opentelemetry.instrumentation.requests import RequestsInstrumentor</mark>
								from opentelemetry.exporter.otlp.proto.grpc.trace_exporter import OTLPSpanExporter
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import BatchSpanProcessor

								set_tracer_provider(TracerProvider())
								get_tracer_provider().add_span_processor(
									BatchSpanProcessor(OTLPSpanExporter())
								)

								tracer = get_tracer_provider().get_tracer(__name__)

								app = Flask(__name__)
								FlaskInstrumentor().instrument_app(app)
								<mark>RequestsInstrumentor().instrument()</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Rebuilding image and run</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:manual -f Dockerfile
								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Generating new traces</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left;">
						Open a browser and make a couple requests to (refreshing browser several times):
						<a href="http://localhost:5000/doggo" target="_blank">http://localhost:5000/doggo</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying additional spans</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search for traces for the operation <code><b>/doggo</b></code>. You should see that the span
						count has increased from 1 to 2! Click into a detail view for one of the traces:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-doggo-2spans.png" alt="span attr">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing a doggo trace</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						The trace waterfall should show one span for <code><b>/doggo</b></code> representing the overall request and another
						for a GET request to the Dog API! This span has <code>span.kind=client</code> since in this case we are the
						client making an external request. Success!
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-verify-requests-instr.png" alt="span attr">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stopping the pod</h2>
					</div>
					<div style="width: 900px; height: 250px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml --down
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Mixing in manual instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Bringing in the instrumented requests library brought us data about HTTP requests the
						application makes to the Dog API.<br>
						<br>
						But to track the <code>internal</code> work done to we need to add manual instrumentation. In
						this case, creating a nested span within this trace.<br>
						<br>
						Let's instrument!
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Capturing nested spans </h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						We do not want to start a new trace just to capture work done by <code><b>get_breed()</b></code>.
						Instead we want to create a new span for <code><b>get_breed()</b></code> attached to the current
						context. This means the span for <cdoe><b>get_breed()</b></cdoe> will be a child of the currently
						active <code><b>/doggo</b></code> span.<br />
						<br />
						<ul>
							<li><code><b>tracer.start_as_current_span()</b></code> - creates a new span within the
								current trace context. can be attached or unattached.</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Capturing nested span</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Open <code>app.py</code> and update the <code><b>fetch_dog()</b></code> method on the
						<code><b>/doggo</b></code> route:
					</div>
					<div style="width: 900px; height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								...

								@app.route('/doggo')
								def fetch_dog():
									resp = requests.get("https://dog.ceo/api/breeds/image/random")
									if resp.status_code > 300:
										return "Error!"
									else:
										image_src = resp.json()["message"]
										<mark>with tracer.start_as_current_span("get_breed") as child:</mark>
											breed = get_breed(image_src)
											return render_template('random-pet-pic.html', img_src=image_src, breed=breed)
									return
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Rebuild and launch new pod</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:manual -f Dockerfile

								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Generating traces</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						Open a browser and make a couple requests to:<br />
						<br />
						<ul>
							<li><a href="http://localhost:5000/doggo" target="_blank">http://localhost:5000/doggo</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Search for traces</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search for traces for the operation <code><b>/doggo</b></code>. You should see that the span
						count has increased from 2 to 3! Click into a detail view for one of the traces:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-doggo-2spans.png" alt="span attr">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing a trace</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						The trace waterfall should show one span for the overall request to <code><b>/doggo</b></code>,
						the <code><b>GET</b></code> request to the Dog API, and the operation
						<code><b>get_breed()</b></code>. Now we have a fuller picture of where our time is spent
						fulfilling requests to <code><b>/doggo</b></code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab-05-nested-after.png" alt="span attr">
					</div>
				</section>	

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Visualizing a trace graph</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The trace waterfall is one of many ways to visualize a trace. Click on the menu in the upper right
						corner and select Trace Graph:
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-tracegraph.png" alt="trace graph">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Visualizing trace graph by service</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The trace graph for <code><b>/doggo</b></code> is simple with the 3 spans we've instrumented.
						The default view colors the graph based on service:
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-doggo-tracegraph.png" alt="trace graph">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Visualizing trace graph by time</h2>
					</div>
					<div style="width: 1056px; height: 110px; text-align: left; font-size: xx-large;">
						<p>Clicking on the <code><b>T</b></code> over on the right hand vertical menu bar colors the
							<code>critical path</code>, or the spans that directly contribute to the slowest path of
							processing this request:
						</p>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-doggo-tracegraph-time.png" alt="trace graph">
					</div>
				</section>
				
				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Visualizing complex trace graphs</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						While we are working with small traces today,this example with 160 spans shows how powerful
						this birds eye view can be for more complex traces:
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-tracegraph-example.png" alt="trace graph">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Adding Span Events</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						An event contains a structured log with a name and 1+ attributes and a timestamp:<br />
						<br />
						<ul>
							<li><code><b>span.add_event(name, attributes)</b></code> - adds structured annotation to current span</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Span Events example</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								@app.route("/rolldice")
								def roll_dice():
									<mark>sp = trace.get_current_span()</mark>
									result = do_roll()
									<mark>	sp.add_event("rolled dice",attributes={"result":r})</mark>
									return result
							</code>
						</pre>
					</div>
				</section> 

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stop, rebuild and re-launch</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml --down

								$ podman build -t hello-otel:manual -f Dockerfile

								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Generating traces</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left;">
						Open a browser and make a couple of requests to (refresh browser a few times):
						<a href="http://localhost:5000/rolldice" target="_blank">http://localhost:5000/rolldice</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying traces in Jaeger</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search for traces to <code><b>/rolldice</b></code>. Click one of the traces:
					</div>
					<div style="width: 1056px; height: 400px; text-align: center;">
						<img src="images/lab05-spanevent-traces.png" alt="hello-otel">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying span event</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Note that the timestamp associated with this span event is relative to the start time of the
						trace itself:
					</div>
					<div style="width: 1056px; height: 300px; text-align: center;">
						<img src="images/lab05-spanevent-detail.png" alt="span event">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stopping the pod</h2>
					</div>
					<div style="width: 900px; height: 250px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml --down
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Exploring span status</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						A span status is typically used to identify spans that have not completed successfully. It can
						be set any time before the span is finished. Spans can have a status of: Unset, OK, or Error.
					</div>
					<div style="width: 900px; height: 100px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								span = trace.get_current_span()
								span.set_status(status,description)
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Exploring span status</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						Open <code><b>random-pet-pic.html</b></code> and update the template to include a search bar.
						This will let users search for a picture of a specific dog breed. There is a chance the Dog API
						will not have a specific breed or that user's will input nonsense, so we'll also pass to the
						template any error messages resulting from validation:
					</div>
					<div style="width: 900px; height: 120px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;UTF-8&quot;&gt;
		&lt;title&gt;Pet Pic&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		{% if error is not none %}
			&lt;p&gt;Ruh-roh. {{error}} &lt;/p&gt;
		{% else %}
			&lt;img id=&quot;picture&quot; src=&quot;{{ img_src }}&quot; &gt;&lt;/img&gt;
			&lt;h2&gt;Breed: {{breed}} &lt;/h2&gt;
		{% endif %}
		&lt;form class=&quot;form-search&quot; method=&quot;POST&quot;&gt;
			&lt;input name=&quot;breed-search&quot; type=&quot;search&quot; placeholder=&quot;Search for Breed&quot;&gt;
			&lt;button type=&quot;submit&quot;&gt;Search&lt;/button&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;/html&gt;
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Exploring span status</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open <code><b>app.py</b></code> and update the import statements at the top to include the Dog
						API breeds list:
					</div>
					<div style="width: 900px; height: 120px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								import random
								import os
								import requests
								import re
						  <mark>from breeds import breeds
								from flask import Flask, render_template, request</mark>
								from urllib.parse import urlparse
								from opentelemetry import trace
								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.instrumentation.requests import RequestsInstrumentor
								from opentelemetry.exporter.otlp.proto.grpc.trace_exporter import OTLPSpanExporter
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import BatchSpanProcessor
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Exploring span status</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open <code><b>app.py</b></code>, locate the <code><b>/doggo</b></code> route and update the
						<code><b>fetch_dog()</b></code> method to handle <code><b>POST</b></code> requests from the
						search bar form, validating the input, and passing any error messages to the template to show
						the user:
					</div>
					<div style="width: 900px; height: 120px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								@app.route('/doggo',methods=["GET","POST"])
								def fetch_dog():
									if request.method == 'POST':
											breed = request.form['breed-search']

											try:
												validate_breed(breed)
											except ValueError as e:
												return render_template('random-pet-pic.html', error=e)

											resp = requests.get(f'https://dog.ceo/api/breed/{breed}/images/random')
											image_src = resp.json()["message"]
									else:
											resp = requests.get("https://dog.ceo/api/breeds/image/random")
											image_src = resp.json()["message"]
											with tracer.start_as_current_span("get_breed") as child:
												breed = get_breed(image_src)

									return render_template('random-pet-pic.html', img_src=image_src, breed=breed, error=None)
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stop, rebuild and re-launch</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:manual -f Dockerfile

								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
				</section>


				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying with search bar</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Open a browser and make a request to the <code><b>/doggo</b></code> endpoint (refresh browser a
						few times): <a href="http://localhost:5000/doggo" target="_blank">http://localhost:5000/doggo</a>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-doggo-error-before.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying valid search</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Verify that the search bar is visible and try searching for a known valid dog breed like
						"husky" or "greyhound":
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-search.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Testing invalid Search</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Now search for a term that is not a dog breed like "macaw" (type of parrot) or "tabby" (type
						of cat)...
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-search-invalid.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Verifying invalid Search</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Verify that the error message displays on the page:
					</div>
					<div style="width: 1056px; height: 350px; text-align: center;">
						<img src="images/lab05-invalid-search-after.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing traces </h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search for traces for the operation <code><b>/doggo</b></code>. There are no traces with
						marked errors. Select the latest trace with the invalid search (hint: its the trace with 1 span):
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-jaeger-doggo.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing invalid search trace </h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						There is only 1 span fulfilling the <code><b>POST</b></code> request to
						<code><b>/doggo</b></code>. The invalid search term failed our validation logic which prevented
						a call to the Dog API that would have failed. Instead the app passes the error message to the
						user and successfully responds to the initial request. We know there was an error searching for
						"tabby" but that isn't reflected with our automatic or programmatic instrumentation:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-jaeger-doggo-detail.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Setting span status </h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Even if a user types nonsense into the search bar, we do want to successfully respond to the
						request. In a case like this we can manually set a span status to error. This will not make the
						entire trace "failed" but noting the error on a span will be helpful visibility!
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Setting span status</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Open <code><b>app.py</b></code>, locate the <code><b>/doggo</b></code> route and update the
						<code><b>fetch_dog()</b></code> method. Create a nested span for <code><b>POST</b></code>
						requests to search for dogs and for good measure add an attribute for breed on that span. This
						will help us understand what the user was searching for:
						<div style="width: 900px; height: 120px; text-align: left;">
							<pre>
								<code data-trim data-noescape>
									@app.route('/doggo',methods=["GET","POST"])
									def fetch_dog():
										if request.method == 'POST':
										<mark>with tracer.start_as_current_span("search_breed") as child:</mark>
												breed = request.form['breed-search']
										  <mark>child.set_attribute("breed", breed)</mark>
												try:
													validate_breed(breed)
												except ValueError as e:
													return render_template('random-pet-pic.html', error=e)
													
												resp = requests.get(f'https://dog.ceo/api/breed/{breed}/images/random')
												image_src = resp.json()["message"]
										else:
												resp = requests.get("https://dog.ceo/api/breeds/image/random")
												image_src = resp.json()["message"]
												with tracer.start_as_current_span("get_breed") as child:
													breed = get_breed(image_src)
									
										return render_template('random-pet-pic.html', img_src=image_src, breed=breed, error=None)
								</code>
							</pre>
						</div>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Setting span status</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Next update the error handling code. Manually set the span status as <code><b>ERROR</b></code>
						when validation fails. Also record any exceptions raised within the context on the span:
					</div>
					<div style="width: 900px; height: 120px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								@app.route('/doggo',methods=["GET","POST"])
								def fetch_dog():
									if request.method == 'POST':
										with tracer.start_as_current_span("search_breed") as child:
											breed = request.form['breed-search']
											child.set_attribute("breed", breed)
											try:
												validate_breed(breed)
										  <mark>child.set_status(Status(StatusCode.ERROR))
												child.record_exception(e)</mark>
											except ValueError as e:
												return render_template('random-pet-pic.html', error=e)

											resp = requests.get(f'https://dog.ceo/api/breed/{breed}/images/random')
											image_src = resp.json()["message"]
									else:
											resp = requests.get("https://dog.ceo/api/breeds/image/random")
											image_src = resp.json()["message"]
											with tracer.start_as_current_span("get_breed") as child:
												breed = get_breed(image_src)

									return render_template('random-pet-pic.html', img_src=image_src, breed=breed, error=None)
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Stop, rebuild and re-launch</h2>
					</div>
					<div style="width: 900px; height: 120px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app_pod.yaml --down

								$ podman build -t hello-otel:manual -f Dockerfile

								$ podman play kube app_pod.yaml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Generating traces</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open a browser and make several requests to the <code><b>/doggo</b></code> endpoint. Search for
						valid dog breeds like "doberman" or "akita" and nonsense terms like "calico" or "fox"
						(<a href="http://localhost:5000/doggo" target="_blank">http://localhost:5000/doggo</a>)
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab05-invalid-search-after.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumentation - Reviewing traces </h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Open the Jaeger UI at <a href="http://localhost:16686" target="_blank">http://localhost:16686</a>
						and search for traces for the operation <code><b>/doggo</b></code>. Verify that there is at
						least one trace with a successful request marked with an error. Click that trace to see the
						detail view:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-recorderror.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Verify span status </h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Confirm that the error message is recorded on the search_breed span and that our
						<code><b>breed="nonsense-term"</b></code> made it as a span attribute:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-recorderror-detail.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 200px;">
						We combined programmatic and manual instrumentation to enhance the visibility provided by traces
						including created nested spans, adding attributes, recording errors and searching the
						OpenTelemetry registry.<br />
						<br />
						Next up, taking distributed tracing with OpenTelemetry into production.

					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Paige Cruz<br/>
						Senior Developer Advocate<br/>
						Contact: <a href="https://twitter.com/paigerduty" target="_blank">Twitter</a>
						<a href="https://hachyderm.io/@epaigerduty" target="_blank">Mastodon</a>
						or <a href="mailto:paigerduty@chronosphere.io">Send Email</a>

					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						[ Coming soon... taking OTel into production...]
						<!-- <a href="lab06.html" target="_blank">Lab 6 - OpenTelemetry Metrics</a> -->
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script> 
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>